{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "terser": "^5.44.1",
    "vite": "^7.3.0"
  }
}
