{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": null,
  "framework": null,
  "functions": {},
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
